<?php

return array (
  'BeforeBroccesing' => 'Before proceeding, please check your email for a verification link',
  'Confirm-Password' => 'Confirm Password',
  'E-Mail-Address' => 'E-Mail Address',
  'Email' => 'E-Mail',
  'Forgot-Your-Password' => 'Forgot Your Password',
  'Forgot-Your-Password?' => 'Forgot Your Password?',
  'If-you-did-not-receive-the-email' => 'If you did not receive the email',
  'Already-registered?' => 'Already Registered?',
  'Login' => 'Login',
  'Name' => 'Name',
  'Password' => 'Password',
  'Register' => 'Register',
  'Remember-Me' => 'Remember Me',
  'Reset-Password' => 'Reset Password',
  'Send-Password-Reset-Link' => 'Send Password Reset Link',
  'Verify-Your-Email-Address' => 'Verify Your Email Address',
  'click-here-to-request-another' => 'click here to request another',
  'confirmYourEmail' => 'Please confirm your password before continuing',
  'failed' => 'These credentials do not match our records.',
  'freshEmailWasSent' => 'A fresh verification link has been sent to your email address',
  'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
  'joinas' => 'Join with',
  'facebook' => 'Facebook',
  'github' => 'Github',
  'user1' => 'User 1',
  'user2' => 'User 2',
  'change_password' => 'Change Password',
  'update' => 'Update Password',
  'old-Password' => 'Current Password',
  'new-password' => 'New Password',
);
