<?php

return [
    'hero_title' => 'Project Management for software companies',
    'tools' => 'Work with tools you already use',
    'hero_txt' => 'Est et ab vero maxime aut tempora voluptatem. Numquam aut neque magnam dolor soluta odit est. Dolores ut dignissimos vero nihil qui perferendis ipsum fuga.',
    'get_started' => 'Get Started',
    'view_on' => 'View on',
    'features' => 'Features',
    'feat' => [
        'category' => 'Categorized System',
        'tasks' => 'Project Tasks',
        'project_teams' => 'Create Team per Project',
        'real_time' => 'Real Time Notifications',
    ],
    'txt' => 'Deliver great service experiences fast - without the complexity of traditional applications. Accelerate critical development work, eliminate toil, and deploy changes with ease.',
    'subTxt' => 'Deliver great service experiences fast - without any complexity.',
    'trusted' => 'Trusted Worldwide',
    'trusted_by' => 'Trusted by over 2 million users and 10,000 teams',
    'legal' => 'Explore Legality Guide',
    'trust' => 'Visit the Trust Center',
    'uptime' => '99.99% uptime',
    'uptime_txt' => 'For project features, with zero maintenance downtime',
    'users' => '2M+ Users',
    'users_txt' => 'Trusted by over 2 million users around the world',
    'projects' => '5M+ projects',
    'projects_txt' => 'over 5 million projects created',
    'tasks' => '10M+ tasks',
    'tasks_txt' => 'over 10 million tasks completed',
];
