<?php

return [
    'invite' => 'Invite',
    'confirm' => 'Are you sure you want to delete this',
    'yes' => 'Yes',
    'no' => 'No',
    'tabs' => [
        'all' => 'All',
        'mine' => 'Owned',
        'invited' => 'Invited to',
    ],
    'select_cat' => 'Select Category',
    'name' => 'Name',
    'cost' => 'Cost',
    'info' => 'Description',
    'start' => 'Start by adding new Project',
    'filter_title' => 'Filters',
    'filter' => [
        'set_state' => "set State",
        "state_all" => 'All Projects',
        'state_comp' => 'Completed only',
        'state_non_comp' => 'Non Completed only',
        "sort" => [
            'updated_desc' => 'Latest',
            'updated_asc' => 'Oldest',
            'name_asc' => 'Name ascending',
            'name_desc' => 'Name descending',
            'cost_asc' => 'Cost ascending',
            'cost_desc' => 'Cost descending',
            "by" => "Sort by",
        ],
    ],
    'invite_title' => 'Invite user to this project',
    'completed' => 'Completed',
    'is_team' => 'this user is already invited to this project',
    'category_first' => 'you must create a category first',
    'team_members' => 'Team Members',
    'remove' => 'Remove',
];
