<?php

return array(
  'BeforeBroccesing' => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق  ',
  'Confirm-Password' => 'تأكيد كلمة المرور',
  'E-Mail-Address' => 'عنوان البريد الإلكتروني',
  'Email' => 'البريد الإلكتروني',
  'Forgot-Your-Password' => 'نسيت كلمة المرور؟',
  'Forgot-Your-Password?' => 'نسيت كلمة المرور؟',
  'If-you-did-not-receive-the-email' => 'إذا لم تستلم البريد الإلكتروني',
  'Login' => 'تسجيل الدخول',
  'Already-registered?' => 'مسجل بالفعل?',
  'Name' => 'الاسم',
  'Password' => 'كلمة المرور',
  'Register' => 'تسجيل',
  'Remember-Me' => 'تذكرني',
  'Reset-Password' => 'إعادة تعيين كلمة المرور',
  'Send-Password-Reset-Link' => 'إرسال رابط إعادة تعيين كلمة المرور',
  'Verify-Your-Email-Address' => 'تحقق من عنوان بريدك الإلكتروني
  ',
  'click-here-to-request-another' => 'انقر هنا لطلب آخر
  ',
  'confirmYourEmail' => 'يرجى تأكيد كلمة المرور الخاصة بك قبل المتابعة',
  'failed' => 'بيانات الاعتماد هذه غير متطابقة مع البيانات المسجلة لدينا.',
  'freshEmailWasSent' => '',
  'throttle' => 'عدد كبير جدا من محاولات الدخول. يرجى المحاولة مرة أخرى بعد :seconds ثانية.',
  'joinas' => 'إنضم باستخدام',
  'facebook' => 'فيسبوك',
  'github' => 'جيت هاب',
  'user1' => 'المستخدم 1',
  'user2' => 'المستخدم 2',
  'forget-password-paragraph' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
  'Email-Password-Reset-Link' => 'Email Password Reset Link',
  'change_password' => 'تغيير كلمة المرور',
  'update' => 'تحديث كلمة المرور',
  'old-Password' => 'كلمة المرور الحالية',
  'new-password' => 'كلمة المرور الجديدة',
  'notify' => 'إشعار جديد',
  'change_pass_notify' => "من فضلك قم بتغيير كلمة المرور الخاصة بك",
);
